# StylishDialogs

./: LICENSE  README.md  README_BACKUP_1972.md  README_BASE_1972.md  README_LOCAL_1972.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marsad/stylishdialogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsad/example/: ExampleActivity.kt  MainActivity.java
app/src/main/java/com/marsad/stylishdialogs/: ExampleActivity.kt  MainActivity.java
app/src/main/java/com/marsad/stylishdialogs/example/: ExampleActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marsad/stylishdialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stylishdialogs/: build.gradle
stylishdialogs/src/androidTest/java/com/marsad/stylishdialogs/: ExampleInstrumentedTest.java
stylishdialogs/src/main/: AndroidManifest.xml
stylishdialogs/src/main/java/com/marsad/stylishdialogs/: AnimLoader.java  Constants.java  DrawableUtils.java  PGHelper.java  RotatingAnimation.java  StylishAlertDialog.java  SuccessView.java  ViewUtils.java
stylishdialogs/src/main/res/anim/: error_in.xml  error_layout_in.xml  model_in.xml  model_out.xml  success_layout_rotate.xml  success_rotate.xml
stylishdialogs/src/main/res/drawable/: btn_bg.xml  btn_bg_gray.xml  btn_bg_green.xml  btn_bg_red.xml  center_error_x.xml  dialog_bg.xml  dialog_bg_dark.xml  dialog_bg_light.xml  error_circle.xml  success_circle.xml  success_circle2.xml  warn_circle.xml  warn_sign.xml
stylishdialogs/src/main/res/layout/: simple_dialog.xml  stylish_dialogs.xml
stylishdialogs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
stylishdialogs/src/test/java/com/marsad/stylishdialogs/: ExampleUnitTest.java
