plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    lint {
        abortOnError false
    }
    namespace 'com.marsad.stylishdialogs'

}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}