plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}